# sequences-benchmarks

./: All  README.md  pom.xml
.github/workflows/: all-match-10.yml  all-match-100K.yml  all-match-1K.yml  all-match-query-one.yml  all-match.yml  benchmark.yml  ci.yml  concurrency[10op].yml  concurrency[11op].yml  concurrency[12op].yml  concurrency[13op].yml  concurrency[14op].yml  concurrency[15op].yml  concurrency[16op].yml  concurrency[17op].yml  concurrency[18op].yml  concurrency[19op].yml  concurrency[1op].yml  concurrency[20op].yml  concurrency[2op].yml  concurrency[3op].yml  concurrency[4op].yml  concurrency[5op].yml  concurrency[6op].yml  concurrency[7op].yml  concurrency[8op].yml  concurrency[9op].yml  concurrency[double].yml  concurrency[quad].yml  concurrency[single].yml  every-bench-one.yml  every-bench-three.yml  every-bench-two.yml  every-class-10.yml  every-class-100K.yml  every-class-1K.yml  every-integer-10.yml  every-integer-100K.yml  every-integer-1K.yml  every-query-one.yml  (+64 more)
src/main/java/: App.java
src/main/java/benchmarks/: GuavaBenchmark.java  JayieldBenchmark.java  SequenceBenchmark.java  SequenceBenchmarkConstants.java  SequenceBenchmarkQueryUtils.java  SequenceBenchmarkStreamUtils.java  SequenceBenchmarkUtils.java  StreamBenchmark.java  StreamUtilsBenchmark.java  StreamWithIteratorBenchmark.java
src/main/java/com/github/tiniyield/jayield/benchmark/: ArtistsInTopTenWithTopTenTracksByCountryBenchmark.java  BenchmarkEntryPoint.java  DataLoader.java  ZipTopArtistAndTrackByCountryBenchmark.java
src/main/java/com/github/tiniyield/jayield/benchmark/common/: SequenceBenchmarkConstants.java  SequenceBenchmarkUtils.java
src/main/java/com/github/tiniyield/jayield/benchmark/data/: ArtistsData.java  CountriesData.java  ICountryBasedDataProvider.java  TracksData.java
src/main/java/com/github/tiniyield/jayield/benchmark/model/: ApiKey.java
src/main/java/com/github/tiniyield/jayield/benchmark/query/: SequenceBenchmarkQueryUtils.java
src/main/java/com/github/tiniyield/jayield/benchmark/stream/: SequenceBenchmarkStreamUtils.java
src/main/java/com/github/tiniyield/jayield/benchmark/streamex/: SequenceBenchmarkStreamExUtils.java
src/main/java/com/github/tiniyield/sequences/benchmarks/: AbstractSequenceOperationsBenchmark.java  AbstractZipOperationsBenchmark.java  ISequenceBenchmark.java  IZipBenchmark.java
src/main/java/com/github/tiniyield/sequences/benchmarks/collapse/: QueryNrOfTemperaturesTransitions.java  StreamCollapseOperation.java
src/main/java/com/github/tiniyield/sequences/benchmarks/common/: BenchmarkConstants.java  SequenceBenchmarkConstants.java  SequenceBenchmarkUtils.java  StreamOddLinesOperation.java  WeatherDataSource.java
src/main/java/com/github/tiniyield/sequences/benchmarks/concurrency/: ParallelBenchmark.java  SingleThreadedBenchmark.java
src/main/java/com/github/tiniyield/sequences/benchmarks/data/: DataLoader.java
src/main/java/com/github/tiniyield/sequences/benchmarks/every/: EveryBenchmark.java  EveryClassBenchmark.java  EveryEvenBenchmark.java  EveryIntegerBenchmark.java  EveryRandomStringBenchmark.java  EveryStringBenchmark.java
src/main/java/com/github/tiniyield/sequences/benchmarks/find/: FindBenchmark.java  FindClassBenchmark.java  FindFixedIndexBenchmark.java  FindInBeginningBenchmark.java  FindInEndBenchmark.java  FindInMiddleBenchmark.java  FindIntegerBenchmark.java  FindRandomClassBenchmark.java  FindRandomIntegerBenchmark.java  FindRandomStringBenchmark.java  FindStringBenchmark.java
src/main/java/com/github/tiniyield/sequences/benchmarks/first/: FindFirstBenchmark.java  FindFirstInBeginningBenchmark.java  FindFirstInEndBenchmark.java  FindFirstInMiddleBenchmark.java  IsOdd.java
src/main/java/com/github/tiniyield/sequences/benchmarks/flatmap/: FlatMapAndReduceBenchmark.java
src/main/java/com/github/tiniyield/sequences/benchmarks/fringe/: BinTree.java  SameFringe.java
src/main/java/com/github/tiniyield/sequences/benchmarks/model/: ApiKey.java
src/main/java/com/github/tiniyield/sequences/benchmarks/operations/: CustomStreamOperations.java  GuavaOperations.java  (+8 more)
src/main/java/data/loader/: ArtistsLoader.java  CountriesLoader.java  FileLoader.java  Path.java  TracksLoader.java
src/main/java/model/: ApiKey.java
src/main/java/model/artist/: Artist.java  Attr.java  Image.java  LastFmResponse.java  Topartists.java
src/main/java/model/country/: Country.java  Currency.java  Language.java  RegionalBloc.java  Translations.java
src/main/java/model/track/: Artist.java  Attr.java  Attr_.java  Image.java  Streamable.java  TopTracks.java  Track.java  Tracks.java
src/main/java/query/: ArtistsQuery.java  CountryQuery.java  TracksQuery.java
src/main/resources/: collection-benchmark-template.yml  countries.json  lastfm.json
src/main/resources/artists/: Afghanistan.json  Albania.json  Algeria.json  American Samoa.json  Andorra.json  Angola.json  Anguilla.json  Antigua and Barbuda.json  Argentina.json  Armenia.json  Aruba.json  Australia.json  Austria.json  Azerbaijan.json  Bahamas.json  Bahrain.json  Bangladesh.json  Barbados.json  Belarus.json  Belgium.json  Belize.json  Benin.json  Bermuda.json  Bhutan.json  Bosnia and Herzegovina.json  Botswana.json  Brazil.json  Brunei Darussalam.json  Bulgaria.json  Burkina Faso.json  Burundi.json  Cambodia.json  Cameroon.json  Canada.json  Cayman Islands.json  Chad.json  Chile.json  China.json  Colombia.json  Congo.json  (+152 more)
src/main/resources/tracks/: Afghanistan.json  Albania.json  Algeria.json  American Samoa.json  Andorra.json  Angola.json  Anguilla.json  Antigua and Barbuda.json  Argentina.json  Armenia.json  Aruba.json  Australia.json  Austria.json  Azerbaijan.json  Bahamas.json  Bahrain.json  Bangladesh.json  Barbados.json  Belarus.json  Belgium.json  Belize.json  Benin.json  Bermuda.json  Bhutan.json  Bosnia and Herzegovina.json  Botswana.json  Brazil.json  Brunei Darussalam.json  Bulgaria.json  Burkina Faso.json  Burundi.json  Cambodia.json  Cameroon.json  Canada.json  Cayman Islands.json  Chad.json  Chile.json  China.json  Colombia.json  Congo.json  (+152 more)
(+254 files in other folders)
